# Microservices-NetCore3.1-Angular8

./: README.md
DonVo.MicroservicesNetCore31.Year2020/: DonVo.MicroservicesNetCore31.Year2020.sln
DonVo.MicroservicesNetCore31.Year2020/DonVo.AdminDomain/: AdminContext.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.AdminDomain/Migrations/: 20200117153220_AdminMigration.Designer.cs  20200117153220_AdminMigration.cs  AdminContextModelSnapshot.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.AdminDomain/Repositories/: AdminRepository.cs  IAdminRepository.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.AdminService/: DonVo.AdminService.csproj  Program.cs  Startup.cs  appsettings.json
DonVo.MicroservicesNetCore31.Year2020/DonVo.AdminService/Controllers/: AdminController.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.AdminService/Properties/: launchSettings.json
DonVo.MicroservicesNetCore31.Year2020/DonVo.AngularWebApp/: Program.cs  Startup.cs  WeatherForecast.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.AngularWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
DonVo.MicroservicesNetCore31.Year2020/DonVo.AngularWebApp/Controllers/: WeatherForecastController.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.ApiGateway/: DonVo.ApiGateway.csproj  Ocelot-ReadMe.md  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
DonVo.MicroservicesNetCore31.Year2020/DonVo.AuthDomain/: AuthContext.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.AuthService/: DonVo.AuthService.csproj  Program.cs  Startup.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.AuthService/Controllers/: AccountController.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.AuthService/Properties/: launchSettings.json
DonVo.MicroservicesNetCore31.Year2020/DonVo.CourseDomain/: CourseContext.cs  DonVo.CourseDomain.csproj
DonVo.MicroservicesNetCore31.Year2020/DonVo.CourseDomain/Migrations/: 20200117160115_CourseMigration.Designer.cs  20200117160115_CourseMigration.cs  CourseContextModelSnapshot.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.CourseDomain/Repositories/: CourseRepository.cs  ICourseRepository.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.CourseService/: DonVo.CourseService.csproj  Program.cs  Startup.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.CourseService/Controllers/: CourseController.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.CourseService/Properties/: launchSettings.json
DonVo.MicroservicesNetCore31.Year2020/DonVo.DTOs/: LoginDto.cs  ProfileDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.MentorDomain/: MentorContext.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.MentorService/: DonVo.MentorService.csproj  Program.cs  Startup.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.Models/: Course.cs  DonVo.Models.csproj  EnrolledCourse.cs  User.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.StudentDomain/: DonVo.StudentDomain.csproj  StudentContext.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.StudentService/: DonVo.StudentService.csproj  Program.cs  Startup.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.StudentService/Controllers/: StudentController.cs
DonVo.MicroservicesNetCore31.Year2020/DonVo.StudentService/Properties/: launchSettings.json
(+90 files in other folders)
